.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 20px;
}
.book-card {
    width: 100%;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
}


/* IMAGE */
.book-image {
    border-radius: 14px;
    overflow: hidden;
}

.book-image img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}


/* CONTENT */
.book-content {
    margin-top: 12px;
}

/* HEADER */
.book-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
}

.book-header h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    line-height: 1.3;
    margin-left: 10px;
}

/* BADGE */
.badge.available {
    background-color: #6c6cff;
    color: #ffffff;
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 12px;
    white-space: nowrap;
    margin-right: 10px;
}

/* AUTHOR */
.book-meta {
    margin-top: 12px;
    font-size: 14px;
    color: #444; 
    margin-left: 10px;
}

.book-meta i {
    margin-right: 6px;
}

/* CATEGORY TAG */
.book-tags {
    margin-top: 11px;
}

.tag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: #f2f2f2;
    padding: 6px 12px;
    border-radius: 14px;
    font-size: 12px;
    color: #555;
    margin-left: 10px;
}

/* DIVIDER + FOOTER */
.book-footer {
    margin-top: 14px;
    padding-top: 12px;
    border-top: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* STATUS */
.status {
    font-size: 14px;
    font-weight: 600;
    color: #222;
    margin-left: 10px;
}

/* BUTTON */
.btn-detail {
    background-color: #6c6cff;
    color: #ffffff;
    padding: 8px 14px;
    font-size: 13px;
    border-radius: 14px;
    text-decoration: none;
    margin-right: 10px;
    
    margin-top: -2px;   /* ðŸ‘ˆ Ä‘áº©y lÃªn trÃªn */
}

.btn-detail:hover {
    background-color: #5757e6;
}
@media (max-width: 1024px) {
    .book-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .book-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .book-grid {
        grid-template-columns: 1fr;
    }
}
